% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{cadotte_should_2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=54478897a9833aa169bd9652ba068d84}{%
           family={Cadotte},
           familyi={C\bibinitperiod},
           given={Marc\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf3d2d91f4411019a4d4f34bea7501a5}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Caroline\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7763e48d775edd853eb424ac710b413e}
      \strng{fullhash}{7763e48d775edd853eb424ac710b413e}
      \strng{bibnamehash}{7763e48d775edd853eb424ac710b413e}
      \strng{authorbibnamehash}{7763e48d775edd853eb424ac710b413e}
      \strng{authornamehash}{7763e48d775edd853eb424ac710b413e}
      \strng{authorfullhash}{7763e48d775edd853eb424ac710b413e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Environmental filtering, where the environment selects against certain species, is thought to be a major mechanism structuring communities. However, recent criticisms cast doubt on our ability to accurately infer filtering because competition can give rise to patterns identical to those caused by environmental filtering. While experiments can distinguish mechanisms, observational patterns are especially problematic. The environment determines community composition not only directly via survival, but also by influencing competition. If species population growth rates covary with environmental gradients, then outcomes of competitive exclusion will also vary with the environment. Here, we argue that observational studies remain valuable, but inferences about the importance of the environment cannot rely on compositional data alone, and that species abundances, population growth, or traits must be correlated with the environment.}
      \field{issn}{01695347}
      \field{journaltitle}{Trends in Ecology and Evolution}
      \field{note}{Publisher: Elsevier Ltd}
      \field{number}{6}
      \field{title}{Should Environmental Filtering be Abandoned?}
      \field{volume}{32}
      \field{year}{2017}
      \field{pages}{429\bibrangedash 437}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.tree.2017.03.004
      \endverb
      \verb{file}
      \verb Attachment:/home/kupeornis/Zotero/storage/ULUCNFNI/Cadotte, Tucker - 2017 - Should Environmental Filtering be Abandoned.pdf:application/pdf
      \endverb
      \keyw{community assembly,competition,ecophylogenetics,functional ecology,niche}
    \endentry
    \entry{del-rio_birds_2021}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=9fc055f1fdd88accb1ad1ba3d8905501}{%
           family={Del-Rio},
           familyi={D\bibinithyphendelim R\bibinitperiod},
           given={Glaucia},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bc26d1d2679aec7def257448840f511}{%
           family={Mutchler},
           familyi={M\bibinitperiod},
           given={Marquette\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2080db1ceeb986154f3543d7dac207ba}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Bruna},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f0535412fa80ae53e12cc169ef8208}{%
           family={Hiller},
           familyi={H\bibinitperiod},
           given={Anna\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d96920bda5e90ae287a69cef4d11fea7}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Gisiane},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=099f79ee2bcc964b9637e7bb118ad4bd}{%
           family={Matinata},
           familyi={M\bibinitperiod},
           given={Bianca},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e3e9709d698039d902add67c9d9d458}{%
           family={Salter},
           familyi={S\bibinitperiod},
           given={Jessie\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31f84bfd72c44fa08989ba89e34dab47}{%
           family={Silveira},
           familyi={S\bibinitperiod},
           given={Luís\bibnamedelima F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6c120a8655e5e6e77ad65b2f3f1e8b0}{%
           family={Rego},
           familyi={R\bibinitperiod},
           given={Marco\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d38108c46eee536195c73d7bec74fcfc}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={Donna\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc83fba0e17fc8fc16b5458bfcfdd223}
      \strng{fullhash}{6fc05d3e916effb023b4f40ffdad7df6}
      \strng{bibnamehash}{6fc05d3e916effb023b4f40ffdad7df6}
      \strng{authorbibnamehash}{6fc05d3e916effb023b4f40ffdad7df6}
      \strng{authornamehash}{fc83fba0e17fc8fc16b5458bfcfdd223}
      \strng{authorfullhash}{6fc05d3e916effb023b4f40ffdad7df6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Juruá River is the third largest white-water tributary of the Amazon River, yet, historically, it has not been considered an important barrier for bird communities. The upper region of the Juruá River was the focus of two ornithological collections in the early twentieth century, but the middle region, where the river and surrounding várzea flooded forest widen, has remained largely unexplored by ornithologists. Inspired by Dr. Emilie Snethlage, whose ornithological expeditions to Amazonian rivers during the early twentieth century were foundational in documenting the importance of river barriers, we undertook a month-long expedition to the middle Juruá River. We collected the first modern specimens, high-quality tissues, and sound recordings of birds from the middle Juruá region. Combining our data with those from previous collections, we present the first comprehensive inventory of bird species from the Juruá region, document several significant range extensions, and report the first evidence that the middle Juruá River acts as a barrier in at least four species complexes of terra firme upland forest birds. Our findings have important taxonomic and biogeographic implications for birds of the Juruá region and southwestern Amazon basin.}
      \field{issn}{2193-7192}
      \field{journaltitle}{Journal of Ornithology}
      \field{note}{{ISBN}: 0123456789 Publisher: Springer Berlin Heidelberg}
      \field{title}{Birds of the Juruá River: extensive \textit{várzea} forest as a barrier to \textit{terra firme} birds}
      \field{volume}{162}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{565\bibrangedash 577}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/s10336-020-01850-0
      \endverb
      \keyw{amazon forest,Amazon forest,annotated checklist,inventory,Inventory,museum collections,Museum collections,Range e,range extensions}
    \endentry
    \entry{upham_inferring_2019}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=356c8346f31b3d46eeb892327eb2a6fa}{%
           family={Upham},
           familyi={U\bibinitperiod},
           given={Nathan\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cdd49e0efb8adf954a7ad0c5f448fa6}{%
           family={Esselstyn},
           familyi={E\bibinitperiod},
           given={Jacob\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20ac2735e7001c0b59816963e36a40ef}{%
           family={Jetz},
           familyi={J\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f767bca83f80288e524a19e332d751af}
      \strng{fullhash}{f767bca83f80288e524a19e332d751af}
      \strng{bibnamehash}{f767bca83f80288e524a19e332d751af}
      \strng{authorbibnamehash}{f767bca83f80288e524a19e332d751af}
      \strng{authornamehash}{f767bca83f80288e524a19e332d751af}
      \strng{authorfullhash}{f767bca83f80288e524a19e332d751af}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Big, time-scaled phylogenies are fundamental to connecting evolutionary processes to modern biodiversity patterns. Yet inferring reliable phylogenetic trees for thousands of species involves numerous trade-offs that have limited their utility to comparative biologists. To establish a robust evolutionary timescale for all approximately 6,000 living species of mammals, we developed credible sets of trees that capture root-to-tip uncertainty in topology and divergence times. Our “backbone-and-patch” approach to tree building applies a newly assembled 31-gene supermatrix to two levels of Bayesian inference: (1) backbone relationships and ages among major lineages, using fossil node or tip dating, and (2) species-level “patch” phylogenies with nonoverlapping in-groups that each correspond to one representative lineage in the backbone. Species unsampled for {DNA} are either excluded (“{DNA}-only” trees) or imputed within taxonomic constraints using branch lengths drawn from local birth–death models (“completed” trees). Joining time-scaled patches to backbones results in species-level trees of extant Mammalia with all branches estimated under the same modeling framework, thereby facilitating rate comparisons among lineages as disparate as marsupials and placentals. We compare our phylogenetic trees to previous estimates of mammal-wide phylogeny and divergence times, finding that (1) node ages are broadly concordant among studies, and (2) recent (tip-level) rates of speciation are estimated more accurately in our study than in previous “supertree” approaches, in which unresolved nodes led to branch-length artifacts. Credible sets of mammalian phylogenetic history are now available for download at http://vertlife.org/phylosubsets, enabling investigations of long-standing questions in comparative biology.}
      \field{isbn}{1-111-11111-1}
      \field{note}{{ISSN}: 15457885 Publication Title: {PLoS} Biology}
      \field{number}{12}
      \field{pagetotal}{1–44}
      \field{title}{Inferring the mammal tree: Species-level sets of phylogenies for questions in ecology, evolution, and conservation}
      \field{volume}{17}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1371/journal.pbio.3000494
      \endverb
      \verb{file}
      \verb Attachment:/home/kupeornis/Zotero/storage/IJYAPYV5/Upham, Esselstyn, Jetz - 2019 - Inferring the mammal tree Species-level sets of phylogenies for questions in ecology, evolution, and con.pdf:application/pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

