\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.7}\protected@file@percent }
\abx@aux@cite{0}{cadotte_should_2017}
\abx@aux@segm{0}{0}{cadotte_should_2017}
\abx@aux@cite{0}{del-rio_birds_2021}
\abx@aux@segm{0}{0}{del-rio_birds_2021}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example Chapter for the Thesis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data}{1}{subsection.1.3.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\newlabel{eqn}{{1.1}{1}{Data}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a chicken.\relax }}{1}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chicken}{{1.1}{1}{This is a chicken.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}More information}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusions \& Future Research}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}\protected@file@percent }
\newlabel{appendix:ch1}{{}{3}{Acknowledgments}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Example Chapter for the Thesis}{4}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{upham_inferring_2019}
\abx@aux@segm{0}{0}{upham_inferring_2019}
\abx@aux@cite{0}{upham_inferring_2019}
\abx@aux@segm{0}{0}{upham_inferring_2019}
\gdef \LT@i {\LT@entry 
    {5}{57.28pt}\LT@entry 
    {1}{353.43306pt}}
\abx@aux@page{5}{5}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces This is an example of a document, where you can cite things that will also be in the document \blx@tocontentsinit {0}\parencite {upham_inferring_2019}.\relax }}{5}{table.a.A.1}\protected@file@percent }
\newlabel{tab:appendix_s1}{{A.1}{5}{Example Chapter for the Thesis}{table.a.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{appendix*.10}\protected@file@percent }
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@read@bbl@mdfivesum{B576164E9D25ADEC867438E9E9618E48}
\abx@aux@defaultrefcontext{0}{cadotte_should_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{del-rio_birds_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{upham_inferring_2019}{nyt/global//global/global}
\gdef \@abspage@last{17}
